<!DOCTYPE html>
<html>
    <head>
        <title>hound.com</title>
        <link rel="icon" href="./resources/images/favicon.ico" type="x-icon">

        <link href="./resources/css/reset.css" type="text/css" rel="stylesheet"/>
        <link href="./resources/css/index.css" type="text/css" rel="stylesheet" />
        
        <!--link to DynaPuff font from Google fonts-->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=DynaPuff:wght@400..700&display=swap" rel="stylesheet" />
        
        <!--link to Mystery Quest font from Google fonts-->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Mystery+Quest&display=swap" rel="stylesheet">

        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width initial-scale=1">
    </head>
    <body>
        <header>
            <div class="banner">
                <h1>Hound<span class="dot">dot</span>com</h1>
            </div>
            <div class="style-select">
                <h2>Select style:</h2>
                <div class="link-c">
                    <a href="#">Balls</a>
                </div>
                <div class="link-c">
                    <a href="./boobs.html">Boobs</a>
                </div>
            </div>
            <div class="loved-ones-link">
                <a href="./loved-ones.html"><h2 class="loved">Loved</h2><h2 class="ones">Ones</h2></a>
            </div>
        </header>

        <main>
            <h1 class="love-you">Hey! I love you!</h1>
        </main>

        <footer> <!--Only to display on mobile-->
            <div class="style-foot">
                <h2>Select Style:</h2>
                <a href="#">Balls</a>
                <a href="./boobs.html">Boobs</a>
            </div>
        </footer>
    </body>
</html>